<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".PdfDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
    >
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:layout_centerVertical="true" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_details"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/toolbarRl" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Book Info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Book Preview -->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="105dp"
                    android:layout_height="145dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02" >

                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="@string/book_title" />

                <TableLayout
                    android:id="@id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pdfRl" />

                    <!-- Category Row -->
                    <TableRow>
                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:id="@+id/categoryLabelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/date" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:id="@+id/categoryTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:text="@string/not_applicable" />
                    </TableRow>

                <!-- Date Row -->
                <TableRow android:layout_marginTop="5dp" >
                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/dateLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/category" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:text="@string/not_applicable" />
                </TableRow>

                <!-- File Size Row -->
                <TableRow android:layout_marginTop="5dp" >
                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/sizeLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/file_size" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/sizeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/not_applicable" />
                </TableRow>

                <!-- View Count Row -->
                <TableRow android:layout_marginTop="5dp" >
                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/viewsLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/file_size" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/viewsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/not_applicable" />
                </TableRow>

                <!-- Download Count Row -->
                <TableRow android:layout_marginTop="5dp" >
                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/downloadsLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/downloads" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/downloadsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/not_applicable" />
                </TableRow>

                <!-- Page Count Row -->
                <TableRow android:layout_marginTop="5dp" >
                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/pagesLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/pages" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:id="@+id/pagesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/not_applicable" />
                </TableRow>

            </RelativeLayout>

            <!-- Book Description -->
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/book_description"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
