<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background01"
    tools:context=".auth.ForgotPasswordActivity" >

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/shape_toolbar01" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_back_black" />
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/subtext1"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:letterSpacing="0.003"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/forgot_password_subtext1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtext2"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtext1"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:letterSpacing="0.003"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/forgot_password_subtext2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />




    <!-- No Account / Sign Up for New Account -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_email_gray"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:textCursorDrawable="@null"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTil"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button01"
                android:text="@string/reset_password"
                android:textColor="@color/black" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>